CHAINID=10101010
IP=$(curl ifconfig.co)
BOOTNODE="enr:-KO4QOiZ0rjVaYYnQ790LnGdMzGiRmJb39CfOFfmyD9y8YHPfC8VzMVtq9NqgoAHpfnjOmjKRLfl8HeMTgH97miFI4CGAY3QcAlNg2V0aMfGhCDFk2aAgmlkgnY0gmlwhKOs0UWJc2VjcDI1NmsxoQJB6HsjwXwWpJ68p1wvXvduOMKG39_2iiZfUKTlrvqBK4RzbmFwwIN0Y3CCf5yDdWRwgn-c"